VITE_SUPABASE_PROJECT_ID="xjaizfjcpkjcqbyobcsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqYWl6ZmpjcGtqY3FieW9iY3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzY3NDAsImV4cCI6MjA3NzE1Mjc0MH0.9qMkzlS7JzE5nKAbUUjfFotDlWszyZh_27QdlkX8AS4"
VITE_SUPABASE_URL="https://xjaizfjcpkjcqbyobcsh.supabase.co"
