VITE_SUPABASE_PROJECT_ID="gnkecqrcaibuzjwotxnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdua2VjcXJjYWlidXpqd290eG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDY1NzYsImV4cCI6MjA3NDkyMjU3Nn0.nLy8u2MNCha418L0AsJ3kvtiaKDf4B5ih2MfP8IcXgc"
VITE_SUPABASE_URL="https://gnkecqrcaibuzjwotxnn.supabase.co"
